source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               lib/,\
               log4j.xml
src.includes = src/
jars.compile.order = .,\
                