source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               commons-logging-1.1.1.jar,\
               log4j-1.2.15.jar
src.includes = src/
jars.compile.order = .,\
                     commons-logging-1.1.1.jar,\
                     log4j-1.2.15.jar
source.log4j-1.2.15.jar = 
source.commons-logging-1.1.1.jar = 
