#Updated at Thu Oct 28 07:30:55 BST 2010
#Thu Oct 28 07:30:55 BST 2010
database.password=782103
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
database.username=suggitpe
database.driverClassName=oracle.jdbc.OracleDriver
