#Updated at Mon Nov 01 07:33:08 GMT 2010
#Mon Nov 01 07:33:08 GMT 2010
database.password=782103
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
database.username=suggitpe
database.driverClassName=oracle.jdbc.OracleDriver
