#################################################
## This is the configuration for the Tiles views.
#################################################

## home page
home.class=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home
#home.class=org.springframework.web.servlet.view.JstlView
#home.url=/WEB-INF/view/jsp/home.jsp



