## Tibco connection details
context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
provider.url=tcp://localhost:7222
tibco.username=suggitpe
tibco.password=782103

topic.connectionfactory=TopicConnectionFactory

subscriber.durable.name=PeteDurable
subscriber.message.selector=testHeader='testValue'