#Updated at Fri Oct 29 07:12:52 BST 2010
#Fri Oct 29 07:12:52 BST 2010
database.password=782103
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
database.username=suggitpe
database.driverClassName=oracle.jdbc.OracleDriver
